# Windows 环境示例（复制为 .env.windows 或 env.windows 后填写真实配置）

# 配置文件版本号：用于和 requirements.txt 同步（当前 curl_cffi 版本）
CURL_CFFI_VERSION=0.14.0

# 生成器开关
SAVE_TO_REDIS=1
SAVE_TO_FILE=1

# mwzzzh_spider 任务数：
# 默认直接复用 MAX_GENERATE（只改一个配置即可同时控制生成数量/任务数量）。
# 如需单独覆盖，再手动加一行：MWZZZH_TASKS=100

# 最多生成设备数量（上限 100000）
MAX_GENERATE=100

# 生成并发数（线程）
# 统一并发主开关：
# - generate_devices_bulk.py：控制设备生成并发
# - mwzzzh_spider.py：控制网络并发（MAX_CONCURRENCY）
GEN_CONCURRENCY=200

# mwzzzh_spider 解析线程池大小（可选；不填则默认按 CPU 核心数自动推导：cores*2，范围 4~64）
# GEN_THREAD_POOL_SIZE=16

# 备份文件：每个文件最多条数（固定平均分到 10 个文件）
PER_FILE_MAX=10000

# Redis 配置（二选一：REDIS_URL 或 host/port/db）
# REDIS_URL=redis://:password@127.0.0.1:6379/0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=
REDIS_PASSWORD=a123456
REDIS_SSL=0

# Redis 设备池 key 前缀 & 设备 id 字段
REDIS_DEVICE_POOL_KEY=tiktok:device_pool
# 默认用 cdid 做唯一标识（devices.py 里天然存在）；如果你的设备 JSON 里有 device_id 也可改成 device_id
REDIS_DEVICE_ID_FIELD=cdid

# Redis 最大保存设备数量（达到后按 use_count 最大淘汰）
REDIS_MAX_DEVICES=100

# startUp 注册 cookies 池（Go signup 写入、Go stats 读取）
REDIS_STARTUP_COOKIE_POOL_KEY=tiktok:startup_cookie_pool
# startUp 注册次数（用于生成/收集 cookies 的目标数）
STARTUP_REGISTER_COUNT=100
# signup 成功后是否把 cookies 写入 Redis（供 stats 使用）
SAVE_STARTUP_COOKIES_TO_REDIS=1
# stats 读取 cookies（必须开启）
COOKIES_SOURCE=redis
# COOKIES_LIMIT=100

# Go signup demo 设备来源（从 Python 注册成功写入的 Redis 设备池读取）
# DEVICES_SOURCE=redis
# DEVICES_FROM_REDIS=1
# DEVICES_LIMIT=100

# 数据库配置（后续 Go 项目读取使用；本脚本暂不使用）
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=


