# Windows 环境示例（全 DB 模式：系统内不再使用 Redis）
#
# 复制为 `.env.windows` 或直接使用 `env.windows`，并填好 DB_*。

# 配置文件版本号：用于和 requirements.txt 同步（当前 curl_cffi 版本）
CURL_CFFI_VERSION=0.14.0

# -------------------------
# MySQL（全系统统一）
# -------------------------
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=tiktok_go_play

# 设备池
DB_DEVICE_POOL_TABLE=device_pool_devices
DB_DEVICE_POOL_SHARDS=8
DB_MAX_DEVICES=100000

# cookies/账号池
DB_COOKIE_POOL_TABLE=startup_cookie_accounts
DB_COOKIE_POOL_SHARDS=3
DB_MAX_COOKIES=100000

# -------------------------
# 通用并发/数量
# -------------------------
MAX_GENERATE=100000
GEN_CONCURRENCY=200

# -------------------------
# mwzzzh_spider.py（设备注册 -> 写 MySQL 设备池）
# -------------------------
DEVICE_POOL_BACKEND=db
MWZZZH_SAVE_RESULTS_FILE=0
SAVE_TO_FILE=0

# Windows 通常不常驻轮询，建议用“手动跑一次”
# MWZZZH_POLL_MODE=1
# MWZZZH_POLL_INTERVAL_SEC=10  
###设置数据库设备总数
MWZZZH_POLL_BATCH_MAX=500000

# -------------------------
# signup/dgemail（读 MySQL 设备池 -> 注册 -> 写 MySQL cookies 池）
# -------------------------
SIGNUP_DEVICES_SOURCE=db
SIGNUP_CONCURRENCY=500
DGEMAIL_POLL_MODE=1
DGEMAIL_POLL_ONCE=0
DGEMAIL_POLL_INTERVAL_SEC=10
DGEMAIL_POLL_BATCH_MAX=2000
SIGNUP_DEVICE_MIN_AGE_HOURS=12
STARTUP_REGISTER_COUNT=100000
SAVE_STARTUP_COOKIES_TO_DB=1
AVE_STARTUP_COOKIES_TO_DB=1
#devices_file或者db 设置cookies来源 default
DEVICES_SOURCE=default
#COOKIES_SOURCE=default
#stat项目默认cookie 如果有则自动使用
DEFAULT_COOKIES_JSON={'odin_tt': 'fcb67144eaeea8edf0cc23dd04d08453ee4984cf892e7b783df99acb14b781ec3fc3378c78baf1d99d63d6520029ad2f18f363aaf18787df87c4ae2d7201f010c5677df82fc55e6f8ebb02d5593556b9', 'cmpl_token': 'AgQQAPNSF-RPsLlpSF-uIt038zeL5YZZv4zZYKLtCA', 'store-idc': 'useast5', 'store-country-code': 'us', 'store-country-code-src': 'uid', 'sid_guard': 'bda836ea91cadb89381e4e46a1d859b0%7C1767352085%7C15552000%7CWed%2C+01-Jul-2026+11%3A08%3A05+GMT', 'uid_tt_ss': '5dca51b772581a4ae0b4b7bc59d3f7d85ed93a0fbe4648753cfbcc1719b8272f', 'sid_tt': 'bda836ea91cadb89381e4e46a1d859b0', 'store-country-sign': 'MEIEDKkuL0FxM8rLq2dllQQg1WNaO6atNycETGn-mOu5Mj-MDNRlKRwJ0OAhSLgc4NIEECfR2Ic1nZZg8DzsYAbaEpE', 'uid_tt': '5dca51b772581a4ae0b4b7bc59d3f7d85ed93a0fbe4648753cfbcc1719b8272f', 'sessionid': 'bda836ea91cadb89381e4e46a1d859b0', 'sessionid_ss': 'bda836ea91cadb89381e4e46a1d859b0', 'reg-store-region': '', 'install_id': '7590275174224103223', 'multi_sids': '7590719281676944398%3Abda836ea91cadb89381e4e46a1d859b0', 'tt_session_tlb_tag': 'sttt%7C4%7Cvag26pHK24k4Hk5GodhZsP_________B0z-wSg5hudq4--F_yj7fN0ow7HbtaQqED8RpaA4BUvc%3D', 'tt-target-idc': 'useast5'}
# -------------------------
# stats/dgmain3（Windows 默认不抢单，视频ID用 AWEME_ID）
# -------------------------
STATS_CONCURRENCY=100
#是否开启抢单模式
STATS_ORDER_MODE=1
# AWEME_ID=7569635953183100191

# -------------------------
# api_server
# -------------------------
API_ADDR=0.0.0.0:8080
ADMIN_PASSWORD_MD5=
API_KEY_CACHE_TTL_SEC=30


# 代理使用次数限制（通用配置，如果项目专用配置未设置则使用此值）
PROXY_MAX_USES=100
# stats 项目代理最大使用次数（0=不限制，优先使用此配置）
STATS_PROXY_MAX_USES=1000
# signup 项目代理最大使用次数（0=不限制，优先使用此配置）
SIGNUP_PROXY_MAX_USES=10




