# Linux 环境示例（全 DB 模式：系统内不再使用 Redis）
#
# 复制为 `.env.linux` 或直接使用 `env.linux`，并填好 DB_*。

# 配置文件版本号：用于和 requirements.txt 同步（当前 curl_cffi 版本）
CURL_CFFI_VERSION=0.14.0

# -------------------------
# MySQL（全系统统一）
# -------------------------
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=tiktok_go_play

# 设备池（mwzzzh_spider 写入；signup 读取并淘汰；可用 api_server Admin 导入）
DB_DEVICE_POOL_TABLE=device_pool_devices
DB_DEVICE_POOL_SHARDS=8
DB_MAX_DEVICES=100000

# cookies/账号池（signup 写入；stats 读取；可用 api_server Admin 导入 cookies）
DB_COOKIE_POOL_TABLE=startup_cookie_accounts
DB_COOKIE_POOL_SHARDS=3
DB_MAX_COOKIES=100000

# -------------------------
# 通用并发/数量
# -------------------------
MAX_GENERATE=100000
GEN_CONCURRENCY=500

# -------------------------
# mwzzzh_spider.py（设备注册 -> 写 MySQL 设备池）
# -------------------------
DEVICE_POOL_BACKEND=db
MWZZZH_TASKS=100
# 可选：results 文件不写（避免文件句柄压力）
MWZZZH_SAVE_RESULTS_FILE=0
SAVE_TO_FILE=0

# 可选：run-once 轮询补齐（建议用 cron 调度，而不是常驻）
# MWZZZH_POLL_MODE=1
# MWZZZH_POLL_INTERVAL_SEC=10
# MWZZZH_POLL_BATCH_MAX=2000

# -------------------------
# signup/dgemail（读 MySQL 设备池 -> 注册 -> 写 MySQL cookies 池）
# -------------------------
SIGNUP_DEVICES_SOURCE=db
# 可选：只用某个设备 shard（多实例并行时用）
# SIGNUP_DB_DEVICE_SHARD=0

SIGNUP_CONCURRENCY=50
# 轮询补齐 cookies：缺多少补多少，然后退出（适合 cron）
DGEMAIL_POLL_MODE=1
DGEMAIL_POLL_ONCE=1
DGEMAIL_POLL_INTERVAL_SEC=10
DGEMAIL_POLL_BATCH_MAX=2000

# cookies 池目标数量：优先 DB_MAX_COOKIES，其次 STARTUP_REGISTER_COUNT，其次 MAX_GENERATE
STARTUP_REGISTER_COUNT=100000

# -------------------------
# stats/dgmain3（从 MySQL cookies 池读取账号 JSON -> 抽取 cookies -> 播放）
# -------------------------
STATS_CONCURRENCY=1000
DEVICES_SOURCE=db
# 可选：只读某个 cookie shard（多实例并行时用）
# STATS_DB_COOKIE_SHARD=0

# Linux 抢单模式（从 orders 表抢单并回写 delivered）
STATS_ORDER_MODE=1
STATS_ORDER_DB_FLUSH_SEC=5
STATS_ORDER_STALE_SEC=120
STATS_ORDER_POLL_MS=1000

# Windows/非抢单模式时可用
# AWEME_ID=7569635953183100191

# -------------------------
# api_server（全 DB；API key cache 为进程内 TTL）
# -------------------------
API_ADDR=0.0.0.0:8080
# 管理后台密码：存放“明文密码的 MD5(hex小写)”
ADMIN_PASSWORD_MD5=
# API key 缓存 TTL（秒）
API_KEY_CACHE_TTL_SEC=30


